; ############## 1. 策略组 ##############
custom_proxy_group=🚀 节点选择`select`[]🚀 波池加红杏`[]所有`[]🚀 一元加CF`[]🚀 波池1`[]🚀 波池2`[]🚀 红杏机场`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]DIRECT
custom_proxy_group=🎞️ YouTube`select`[]🚀 节点选择`[]🚀 波池加红杏`[]🚀 波池1`[]🚀 波池2`[]🚀 红杏机场`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国
custom_proxy_group=🙋 Telegram`select`[]🚀 一元加CF`[]🚀 节点选择`[]🚀 波池1`[]🚀 波池2`[]🚀 红杏机场
custom_proxy_group=✨ AI`select`[]美国`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]DIRECT
custom_proxy_group=📘 GitHub`select`[]🚀 节点选择`[]🚀 波池加红杏`[]🚀 波池1`[]🚀 波池2`[]🚀 红杏机场`[]DIRECT
;custom_proxy_group=👯‍♂️ TikTok`select`[]美国`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]其他`[]DIRECT
custom_proxy_group=🙋 Talkatone`select`[]🙋 Talkatone节点`[]DIRECT
custom_proxy_group=🍎 Apple`select`[]DIRECT
custom_proxy_group=Ⓜ️ 微软Bing`select`[]🚀 节点选择`[]香港`[]台湾`[]美国`[]DIRECT
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🚀 节点选择
;custom_proxy_group=🎮 Steam`select`[]DIRECT`[]🚀 节点选择`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
;custom_proxy_group=🕹️ Game`select`[]DIRECT`[]🚀 节点选择`[]香港`[]台湾`[]日本`[]新加坡`[]韩国`[]美国`[]其他
custom_proxy_group=🌍 国外`select`[]🚀 节点选择`[]DIRECT
custom_proxy_group=➡️ 国内`select`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

; ############## 2. 节点组 ##############
custom_proxy_group=🚀 波池加红杏`url-test`(波池1|波池2|红杏)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🚀 一元加CF`dest-hash`(一元|CFnat|CF|MB)`http://telegram.org/generate_204`60,,0
;custom_proxy_group=🚀 一元加CF dest-hash(一元|CFnat|CF|MB)60,,0
; custom_proxy_group=🚀 CF节点`url-test`(CFnat)`http://telegram.org/generate_204`60,,0
custom_proxy_group=🚀 波池1`url-test`(波池1)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🚀 波池2`url-test`(波池2)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=🚀 红杏机场`url-test`(红杏)`http://www.gstatic.com/generate_204`600,,50
; custom_proxy_group=🚀 一元机场`url-test`(一元)`http://telegram.org/generate_204`60,,0
; custom_proxy_group=🚀 Free`url-test`(MB)`http://www.gstatic.com/generate_204`60,,0
custom_proxy_group=🙋 Talkatone节点`url-test`^(?!.*(?:红杏|一元|MB)).*(美国).*`http://www.google.com/generate_204`600,,50
custom_proxy_group=所有`url-test`.*`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=香港`url-test`^(?!.*(?:一元|MB)).*(香港)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=台湾`url-test`^(?!.*(?:一元|MB)).*(台湾)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=日本`url-test`^(?!.*(?:一元|MB)).*(日本)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=新加坡`url-test`^(?!.*(?:一元|MB)).*(新加坡)`hhttp://www.gstatic.com/generate_204`600,,50
custom_proxy_group=韩国`url-test`^(?!.*(?:一元|MB)).*(韩国)`http://www.gstatic.com/generate_204`600,,50
custom_proxy_group=美国`url-test`^(?!.*(?:一元|MB)).*(美国).*`http://www.google.com/generate_204`600,,50
custom_proxy_group=其他`url-test`(柬埔|斯坦|尼泊|也纳|克兰|比利时|尔兰|立陶宛|冰岛|秘鲁|耳其|利亚|埃及|希腊|斯洛伐克|孟加|芬兰|阿联|英国|德国|南非|意大|法国|加拿|墨西|印度|越南|罗斯|瑞士|瑞典|智利|荷兰|比亚|巴西|沙特|班牙|泰国)`http://www.gstatic.com/generate_204`600,,50

; ############## 3. 规则集 ##############
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🍎 Apple,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Apple/Apple.list
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=➡️ 国内,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com
ruleset=➡️ 国内,[]DOMAIN-SUFFIX,services.googleapis.cn
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCN.list
ruleset=Ⓜ️ 微软Bing,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Bing.list
ruleset=Ⓜ️ 微软云盘,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Ⓜ️ 微软服务,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🎞️ YouTube,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=✨ AI,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/AI.list
ruleset=✨ AI,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
ruleset=📘 GitHub,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/GitHub/GitHub.list
;ruleset=👯‍♂️ TikTok,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/TikTok/TikTok.list
ruleset=🙋 Telegram,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🙋 Talkatone,https://gb.yytv.eu.org/raw.githubusercontent.com/LOWERTOP/Shadowrocket-First/refs/heads/main/TalkatoneProxy.list
;ruleset=✨ AI,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.list
;ruleset=✨ AI,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/Facebook/Facebook.list
;ruleset=🎮 Steam,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
;ruleset=🕹️ Game,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Epic/Epic.list
;ruleset=🕹️ Game,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/EA/EA.list
;ruleset=🕹️ Game,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Blizzard/Blizzard.list
;ruleset=🕹️ Game,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UBI/UBI.list
;ruleset=🕹️ Game,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Sony/Sony.list
;ruleset=🕹️ Game,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Nintendo/Nintendo.list
;ruleset=✨ AI,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
;ruleset=✨ AI,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
;ruleset=✨ AI,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=🌍 国外,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🌍 国外,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/China/China.list
;ruleset=➡️ 国内,https://gb.yytv.eu.org/raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/ChinaMax/ChinaMax.list
ruleset=➡️ 国内,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

; ############## 4. 功能配置 ##############
enable_rule_generator=true
overwrite_original_rules=true
